// 去掉 科创版 去掉 创业板

// * 5. 屏蔽板块 - 房地产，医药，生物，汽车
/**
 * 筛选近期强势股逻辑
 * 1. 最近几个季度（月度），平均换手率和振幅有梯级上升的（股价伴随上升）
 * 1. 本季度和上个季度，高低股价价差不超过30%的
 * 2. 连日来，主力资金净流入
 */